{
  "name": "FalStudio",
  "short_name": "FalStudio",
  "description": "AI Generation Workspace — generate images, videos, and audio with Fal.ai",
  "start_url": "/gallery",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
